{
  "name": "amp-rsa-types",
  "version": "1.0.0",
  "description": "types for amp-rsa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/amp-nova/amp-rsa-types.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amp-nova/amp-rsa-types/issues"
  },
  "homepage": "https://github.com/amp-nova/amp-rsa-types#readme"
}
